﻿// <auto-generated />
using System;
using Loka.Identity.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Loka.Identity.Database.Migrations
{
    [DbContext(typeof(GameIdentityDbContext))]
    [Migration("20210726191158_UpdatedPlayerAccountEntity")]
    partial class UpdatedPlayerAccountEntity
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("Identity")
                .HasPostgresExtension("pgcrypto")
                .HasPostgresExtension("uuid-ossp")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Loka.Identity.Database.Entities.Player.PlayerAccountEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("CountryId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("DeviceId")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("Email")
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<bool>("IsEmailConfirmed")
                        .HasColumnType("boolean");

                    b.Property<bool>("IsNameConfirmed")
                        .HasColumnType("boolean");

                    b.Property<Guid?>("LanguageId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("LastActivityDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("PlayerName")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<DateTimeOffset?>("PremiumEndDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<short>("PrimeMatchesCount")
                        .HasColumnType("smallint");

                    b.Property<DateTimeOffset>("PrimeMatchesNextDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid?>("RoleId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("DeviceId")
                        .IsUnique();

                    b.HasIndex("Email");

                    b.HasIndex("PlayerName")
                        .IsUnique();

                    b.ToTable("PlayerAccountEntity");
                });

            modelBuilder.Entity("Loka.Identity.Database.Entities.Player.PlayerStatisticsEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long>("Deaths")
                        .HasColumnType("bigint");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long>("Draws")
                        .HasColumnType("bigint");

                    b.Property<short>("Elo")
                        .HasColumnType("smallint");

                    b.Property<long>("Experience")
                        .HasColumnType("bigint");

                    b.Property<bool>("IsLevelUpNotified")
                        .HasColumnType("boolean");

                    b.Property<long>("Kills")
                        .HasColumnType("bigint");

                    b.Property<int>("LastLevel")
                        .HasColumnType("integer");

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.Property<long>("Loses")
                        .HasColumnType("bigint");

                    b.Property<long>("Score")
                        .HasColumnType("bigint");

                    b.Property<long>("Supports")
                        .HasColumnType("bigint");

                    b.Property<long>("Wins")
                        .HasColumnType("bigint");

                    b.HasKey("EntityId");

                    b.ToTable("PlayerStatisticsEntity");
                });

            modelBuilder.Entity("Loka.Identity.Database.Entities.Player.PlayerStatisticsEntity", b =>
                {
                    b.HasOne("Loka.Identity.Database.Entities.Player.PlayerAccountEntity", "AccountEntity")
                        .WithOne("Statistics")
                        .HasForeignKey("Loka.Identity.Database.Entities.Player.PlayerStatisticsEntity", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AccountEntity");
                });

            modelBuilder.Entity("Loka.Identity.Database.Entities.Player.PlayerAccountEntity", b =>
                {
                    b.Navigation("Statistics");
                });
#pragma warning restore 612, 618
        }
    }
}
