﻿// <auto-generated />
using System;
using Loka.Identity.Database;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Loka.Identity.Database.Migrations
{
    [DbContext(typeof(GameIdentityDbContext))]
    [Migration("20221214211318_GlobalIdentityChanges")]
    partial class GlobalIdentityChanges
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("GameIdentity")
                .HasAnnotation("ProductVersion", "7.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.HasPostgresExtension(modelBuilder, "pgcrypto");
            NpgsqlModelBuilderExtensions.HasPostgresExtension(modelBuilder, "uuid-ossp");
            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Loka.Identity.Database.Entities.Player.PlayerAccountEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("PlayerName")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<short>("PrimeMatchesCount")
                        .HasColumnType("smallint");

                    b.Property<DateTimeOffset>("PrimeMatchesNextDate")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("EntityId");

                    b.ToTable("PlayerAccountEntity", "GameIdentity");
                });

            modelBuilder.Entity("Loka.Identity.Database.Entities.Player.PlayerStatisticsEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long>("Deaths")
                        .HasColumnType("bigint");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<long>("Draws")
                        .HasColumnType("bigint");

                    b.Property<short>("Elo")
                        .HasColumnType("smallint");

                    b.Property<long>("Experience")
                        .HasColumnType("bigint");

                    b.Property<bool>("IsLevelUpNotified")
                        .HasColumnType("boolean");

                    b.Property<long>("Kills")
                        .HasColumnType("bigint");

                    b.Property<int>("LastLevel")
                        .HasColumnType("integer");

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.Property<long>("Loses")
                        .HasColumnType("bigint");

                    b.Property<long>("Score")
                        .HasColumnType("bigint");

                    b.Property<long>("Supports")
                        .HasColumnType("bigint");

                    b.Property<long>("Wins")
                        .HasColumnType("bigint");

                    b.HasKey("EntityId");

                    b.ToTable("PlayerStatisticsEntity", "GameIdentity");
                });

            modelBuilder.Entity("Loka.Identity.Database.Entities.Player.PlayerStatisticsEntity", b =>
                {
                    b.HasOne("Loka.Identity.Database.Entities.Player.PlayerAccountEntity", "AccountEntity")
                        .WithOne("Statistics")
                        .HasForeignKey("Loka.Identity.Database.Entities.Player.PlayerStatisticsEntity", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AccountEntity");
                });

            modelBuilder.Entity("Loka.Identity.Database.Entities.Player.PlayerAccountEntity", b =>
                {
                    b.Navigation("Statistics");
                });
#pragma warning restore 612, 618
        }
    }
}
