﻿// <auto-generated />
using System;
using Loka.MatchMaking.DataBase;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Loka.MatchMaking.DataBase.Migrations
{
    [DbContext(typeof(MatchMakingDbContext))]
    [Migration("20210504204610_AddedNewTypes")]
    partial class AddedNewTypes
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("MatchMaking")
                .HasPostgresExtension("pgcrypto")
                .HasPostgresExtension("uuid-ossp")
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "5.0.5")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Game.GameMapEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("MaximumMembers")
                        .HasColumnType("integer");

                    b.Property<int>("MinimumMembers")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<byte>("TypeId")
                        .HasColumnType("smallint");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("TypeId")
                        .IsUnique();

                    b.ToTable("GameMapEntity");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe601"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 143, DateTimeKind.Unspecified).AddTicks(1536), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumMembers = 0,
                            MinimumMembers = 0,
                            Name = "Hangar",
                            TypeId = (byte)1
                        });
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Game.GameModeEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<TimeSpan>("DurationTime")
                        .HasColumnType("interval");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<int>("ScoreLimit")
                        .HasColumnType("integer");

                    b.Property<byte>("TypeId")
                        .HasColumnType("smallint");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("TypeId")
                        .IsUnique();

                    b.ToTable("GameModeEntity");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe601"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 143, DateTimeKind.Unspecified).AddTicks(4373), new TimeSpan(0, 0, 0, 0, 0)),
                            DurationTime = new TimeSpan(0, 0, 7, 0, 0),
                            Name = "TeamDeadMatch",
                            ScoreLimit = 100,
                            TypeId = (byte)1
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe602"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 143, DateTimeKind.Unspecified).AddTicks(5214), new TimeSpan(0, 0, 0, 0, 0)),
                            DurationTime = new TimeSpan(0, 0, 7, 0, 0),
                            Name = "LostDeadMatch",
                            ScoreLimit = 100,
                            TypeId = (byte)2
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe603"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 143, DateTimeKind.Unspecified).AddTicks(5401), new TimeSpan(0, 0, 0, 0, 0)),
                            DurationTime = new TimeSpan(0, 0, 7, 0, 0),
                            Name = "ResearchMatch",
                            ScoreLimit = 100,
                            TypeId = (byte)3
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe604"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 143, DateTimeKind.Unspecified).AddTicks(5570), new TimeSpan(0, 0, 0, 0, 0)),
                            DurationTime = new TimeSpan(0, 0, 7, 0, 0),
                            Name = "DuelMatch",
                            ScoreLimit = 100,
                            TypeId = (byte)4
                        });
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Game.GameModeMapEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("GameMapId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("GameModeId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("GameMapId");

                    b.HasIndex("GameModeId");

                    b.ToTable("GameModeMapEntity");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe101"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 143, DateTimeKind.Unspecified).AddTicks(7575), new TimeSpan(0, 0, 0, 0, 0)),
                            GameMapId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe601"),
                            GameModeId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe601")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe201"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 143, DateTimeKind.Unspecified).AddTicks(7922), new TimeSpan(0, 0, 0, 0, 0)),
                            GameMapId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe601"),
                            GameModeId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe602")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe301"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 143, DateTimeKind.Unspecified).AddTicks(7925), new TimeSpan(0, 0, 0, 0, 0)),
                            GameMapId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe601"),
                            GameModeId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe603")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe401"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 143, DateTimeKind.Unspecified).AddTicks(7928), new TimeSpan(0, 0, 0, 0, 0)),
                            GameMapId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe601"),
                            GameModeId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe604")
                        });
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Game.Prime.GamePrimeTimeEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("BonusExperience")
                        .HasColumnType("integer");

                    b.Property<int>("BonusMoney")
                        .HasColumnType("integer");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<TimeSpan>("End")
                        .HasColumnType("interval");

                    b.Property<TimeSpan>("From")
                        .HasColumnType("interval");

                    b.Property<Guid?>("GameModeId")
                        .HasColumnType("uuid");

                    b.Property<int?>("Level")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.HasKey("EntityId");

                    b.HasIndex("GameModeId");

                    b.HasIndex("Name");

                    b.ToTable("GamePrimeTimeEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Match.MatchEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ClusterId")
                        .HasColumnType("uuid");

                    b.Property<short>("ClusterServerPort")
                        .HasColumnType("smallint");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("Difficulty")
                        .HasColumnType("integer");

                    b.Property<TimeSpan>("Duration")
                        .HasColumnType("interval");

                    b.Property<Guid>("GameMapId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("GameModeId")
                        .HasColumnType("uuid");

                    b.Property<int>("GameVersion")
                        .HasColumnType("integer");

                    b.Property<bool>("IsAllowJoinNewPlayers")
                        .HasColumnType("boolean");

                    b.Property<int>("ScoreLimit")
                        .HasColumnType("integer");

                    b.Property<Guid?>("WinnerTeamId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("ClusterId");

                    b.HasIndex("GameMapId");

                    b.HasIndex("GameModeId");

                    b.ToTable("MatchEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Match.MatchMemberEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DesertedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("PlayerId")
                        .HasColumnType("uuid");

                    b.Property<int>("Squad")
                        .HasColumnType("integer");

                    b.Property<DateTimeOffset?>("StartedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<byte>("State")
                        .HasColumnType("smallint");

                    b.Property<Guid>("TeamId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("TeamId");

                    b.ToTable("MatchMemberEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Match.MatchProcessEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset>("LastCheckDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("ProcessId")
                        .HasColumnType("integer");

                    b.Property<DateTimeOffset>("ShutdownAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("ShutdownCode")
                        .HasColumnType("integer");

                    b.Property<DateTimeOffset>("StartedAt")
                        .HasColumnType("timestamp with time zone");

                    b.HasKey("EntityId");

                    b.ToTable("MatchProcessEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Match.MatchTeamEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("MatchId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("MatchId");

                    b.ToTable("MatchTeamEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Server.ClusterEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset>("LastActivityDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("LimitActiveNodes")
                        .HasColumnType("integer");

                    b.Property<string>("MachineAddress")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("MachineName")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.HasKey("EntityId");

                    b.HasIndex("MachineAddress")
                        .IsUnique();

                    b.HasIndex("MachineName");

                    b.HasIndex("Name");

                    b.ToTable("ClusterEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Server.ClusterRegionEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("ClusterId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("RegionId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("ClusterId");

                    b.HasIndex("RegionId");

                    b.ToTable("ClusterRegionEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Server.ServerRegionEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<byte>("TypeId")
                        .HasColumnType("smallint");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("TypeId")
                        .IsUnique();

                    b.ToTable("ServerRegionEntity");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe601"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 142, DateTimeKind.Unspecified).AddTicks(2062), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "RuEast",
                            TypeId = (byte)1
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe602"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 142, DateTimeKind.Unspecified).AddTicks(2798), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "RuCentral",
                            TypeId = (byte)2
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe603"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 142, DateTimeKind.Unspecified).AddTicks(2991), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "RuSouth",
                            TypeId = (byte)3
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe604"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 142, DateTimeKind.Unspecified).AddTicks(3161), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "UsNorth",
                            TypeId = (byte)4
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe605"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 142, DateTimeKind.Unspecified).AddTicks(3326), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "UsSouth",
                            TypeId = (byte)5
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe606"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 142, DateTimeKind.Unspecified).AddTicks(3489), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "China",
                            TypeId = (byte)6
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe607"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 142, DateTimeKind.Unspecified).AddTicks(3651), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Japan",
                            TypeId = (byte)7
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe608"),
                            CreatedAt = new DateTimeOffset(new DateTime(2021, 5, 4, 20, 46, 10, 142, DateTimeKind.Unspecified).AddTicks(3810), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Australian",
                            TypeId = (byte)8
                        });
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Game.GameModeMapEntity", b =>
                {
                    b.HasOne("Loka.MatchMaking.DataBase.Entities.Game.GameMapEntity", "GameMapEntity")
                        .WithMany()
                        .HasForeignKey("GameMapId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.MatchMaking.DataBase.Entities.Game.GameModeEntity", "GameModeEntity")
                        .WithMany("Maps")
                        .HasForeignKey("GameModeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GameMapEntity");

                    b.Navigation("GameModeEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Game.Prime.GamePrimeTimeEntity", b =>
                {
                    b.HasOne("Loka.MatchMaking.DataBase.Entities.Game.GameModeEntity", "GameModeEntity")
                        .WithMany()
                        .HasForeignKey("GameModeId");

                    b.Navigation("GameModeEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Match.MatchEntity", b =>
                {
                    b.HasOne("Loka.MatchMaking.DataBase.Entities.Server.ClusterEntity", "ClusterEntity")
                        .WithMany()
                        .HasForeignKey("ClusterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.MatchMaking.DataBase.Entities.Game.GameMapEntity", "GameMapEntity")
                        .WithMany()
                        .HasForeignKey("GameMapId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.MatchMaking.DataBase.Entities.Game.GameModeEntity", "GameModeEntity")
                        .WithMany()
                        .HasForeignKey("GameModeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ClusterEntity");

                    b.Navigation("GameMapEntity");

                    b.Navigation("GameModeEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Match.MatchMemberEntity", b =>
                {
                    b.HasOne("Loka.MatchMaking.DataBase.Entities.Match.MatchTeamEntity", "TeamEntity")
                        .WithMany("Members")
                        .HasForeignKey("TeamId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("TeamEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Match.MatchProcessEntity", b =>
                {
                    b.HasOne("Loka.MatchMaking.DataBase.Entities.Match.MatchEntity", "MatchEntity")
                        .WithOne("Process")
                        .HasForeignKey("Loka.MatchMaking.DataBase.Entities.Match.MatchProcessEntity", "EntityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MatchEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Match.MatchTeamEntity", b =>
                {
                    b.HasOne("Loka.MatchMaking.DataBase.Entities.Match.MatchEntity", "MatchEntity")
                        .WithMany()
                        .HasForeignKey("MatchId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MatchEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Server.ClusterRegionEntity", b =>
                {
                    b.HasOne("Loka.MatchMaking.DataBase.Entities.Server.ClusterEntity", "ClusterEntity")
                        .WithMany("Regions")
                        .HasForeignKey("ClusterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.MatchMaking.DataBase.Entities.Server.ServerRegionEntity", "RegionEntity")
                        .WithMany()
                        .HasForeignKey("RegionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ClusterEntity");

                    b.Navigation("RegionEntity");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Game.GameModeEntity", b =>
                {
                    b.Navigation("Maps");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Match.MatchEntity", b =>
                {
                    b.Navigation("Process");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Match.MatchTeamEntity", b =>
                {
                    b.Navigation("Members");
                });

            modelBuilder.Entity("Loka.MatchMaking.DataBase.Entities.Server.ClusterEntity", b =>
                {
                    b.Navigation("Regions");
                });
#pragma warning restore 612, 618
        }
    }
}
