﻿// <auto-generated />
using System;
using Loka.Store.DataBase;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Loka.Store.DataBase.Migrations
{
    [DbContext(typeof(StoreDbContext))]
    [Migration("20221217234230_FirstInit")]
    partial class FirstInit
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("Store")
                .HasAnnotation("ProductVersion", "7.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.HasPostgresExtension(modelBuilder, "pgcrypto");
            NpgsqlModelBuilderExtensions.HasPostgresExtension(modelBuilder, "uuid-ossp");
            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.BonusCaseEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<TimeSpan?>("Delay")
                        .HasColumnType("interval");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<TimeSpan?>("FirstNotifyDelay")
                        .HasColumnType("interval");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<TimeSpan?>("NextNotifyDelay")
                        .HasColumnType("interval");

                    b.Property<byte>("TypeId")
                        .HasColumnType("smallint");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("TypeId")
                        .IsUnique();

                    b.ToTable("BonusCaseEntity", "Store");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.CaseEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<int?>("RandomMaxDropItems")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.ToTable("CaseEntity", "Store");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.CaseItemEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("ChanceOfDrop")
                        .HasColumnType("integer");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("ItemId")
                        .HasColumnType("uuid");

                    b.Property<int>("MaximumCount")
                        .HasColumnType("integer");

                    b.Property<int>("MinimumCount")
                        .HasColumnType("integer");

                    b.Property<Guid>("ModelId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("ItemId");

                    b.HasIndex("ModelId");

                    b.ToTable("CaseItemEntity", "Store");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.FractionEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<int>("TypeId")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("TypeId")
                        .IsUnique();

                    b.ToTable("FractionEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe501"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 555, DateTimeKind.Unspecified).AddTicks(5708), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Keepers",
                            TypeId = 1
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe502"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 555, DateTimeKind.Unspecified).AddTicks(6708), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Keepers_Friend",
                            TypeId = 2
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe503"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 555, DateTimeKind.Unspecified).AddTicks(6919), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "RIFT",
                            TypeId = 3
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe504"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 555, DateTimeKind.Unspecified).AddTicks(7114), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "RIFT_Friend",
                            TypeId = 4
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.GameCurrencyEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("TypeId")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("TypeId")
                        .IsUnique();

                    b.ToTable("GameCurrencyEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe101"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 556, DateTimeKind.Unspecified).AddTicks(3829), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Coin",
                            TypeId = 3
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe102"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 556, DateTimeKind.Unspecified).AddTicks(4650), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Donate",
                            TypeId = 2
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 556, DateTimeKind.Unspecified).AddTicks(4863), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Money",
                            TypeId = 1
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemCategoryEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<int>("TypeId")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("TypeId")
                        .IsUnique();

                    b.ToTable("GameItemCategoryEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe901"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 556, DateTimeKind.Unspecified).AddTicks(9014), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Weapon",
                            TypeId = 1
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe902"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 556, DateTimeKind.Unspecified).AddTicks(9667), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Armour",
                            TypeId = 2
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe903"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 556, DateTimeKind.Unspecified).AddTicks(9874), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Service",
                            TypeId = 3
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe904"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 557, DateTimeKind.Unspecified).AddTicks(66), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Character",
                            TypeId = 4
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe905"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 557, DateTimeKind.Unspecified).AddTicks(252), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Profile",
                            TypeId = 5
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe906"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 557, DateTimeKind.Unspecified).AddTicks(438), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Material",
                            TypeId = 6
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe907"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 557, DateTimeKind.Unspecified).AddTicks(619), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Grenade",
                            TypeId = 7
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe908"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 557, DateTimeKind.Unspecified).AddTicks(800), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Kits",
                            TypeId = 8
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe909"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 557, DateTimeKind.Unspecified).AddTicks(981), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Currency",
                            TypeId = 9
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe910"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 12, 17, 23, 42, 29, 557, DateTimeKind.Unspecified).AddTicks(1162), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Resource",
                            TypeId = 10
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AdminComment")
                        .HasMaxLength(1024)
                        .HasColumnType("character varying(1024)");

                    b.Property<long>("AmountDefault")
                        .HasColumnType("bigint");

                    b.Property<long>("AmountInStack")
                        .HasColumnType("bigint");

                    b.Property<long?>("AmountMaximum")
                        .HasColumnType("bigint");

                    b.Property<long>("AmountMinimum")
                        .HasColumnType("bigint");

                    b.Property<Guid>("CategoryId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("DisplayPosition")
                        .HasColumnType("integer");

                    b.Property<TimeSpan?>("Duration")
                        .HasColumnType("interval");

                    b.Property<byte>("Flags")
                        .HasColumnType("smallint");

                    b.Property<Guid>("FractionId")
                        .HasColumnType("uuid");

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<Guid>("SellCurrencyId")
                        .HasColumnType("uuid");

                    b.Property<int>("SellPrice")
                        .HasColumnType("integer");

                    b.Property<Guid>("SubscribeCurrencyId")
                        .HasColumnType("uuid");

                    b.Property<int>("SubscribePrice")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("DisplayPosition");

                    b.HasIndex("FractionId");

                    b.HasIndex("Level");

                    b.HasIndex("SellCurrencyId");

                    b.HasIndex("SubscribeCurrencyId");

                    b.ToTable("GameItemEntity", "Store");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.CaseItemEntity", b =>
                {
                    b.HasOne("Loka.Store.DataBase.Entities.Items.GameItemEntity", "GameItemEntity")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.Store.DataBase.Entities.Cases.CaseEntity", "CaseEntity")
                        .WithMany("Items")
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CaseEntity");

                    b.Navigation("GameItemEntity");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemEntity", b =>
                {
                    b.HasOne("Loka.Store.DataBase.Entities.Items.GameItemCategoryEntity", "CategoryEntity")
                        .WithMany("ItemEntities")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.Store.DataBase.Entities.FractionEntity", "FractionEntity")
                        .WithMany("ItemEntities")
                        .HasForeignKey("FractionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.Store.DataBase.Entities.GameCurrencyEntity", "SellCurrencyEntity")
                        .WithMany()
                        .HasForeignKey("SellCurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.Store.DataBase.Entities.GameCurrencyEntity", "SubscribeCurrencyEntity")
                        .WithMany()
                        .HasForeignKey("SubscribeCurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CategoryEntity");

                    b.Navigation("FractionEntity");

                    b.Navigation("SellCurrencyEntity");

                    b.Navigation("SubscribeCurrencyEntity");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.CaseEntity", b =>
                {
                    b.Navigation("Items");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.FractionEntity", b =>
                {
                    b.Navigation("ItemEntities");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemCategoryEntity", b =>
                {
                    b.Navigation("ItemEntities");
                });
#pragma warning restore 612, 618
        }
    }
}
