﻿// <auto-generated />
using System;
using Loka.Store.DataBase;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Loka.Store.DataBase.Migrations
{
    [DbContext(typeof(StoreDbContext))]
    [Migration("20230114005214_AddedBoostersAndPricesForCases")]
    partial class AddedBoostersAndPricesForCases
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("Store")
                .HasAnnotation("ProductVersion", "7.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.HasPostgresExtension(modelBuilder, "pgcrypto");
            NpgsqlModelBuilderExtensions.HasPostgresExtension(modelBuilder, "uuid-ossp");
            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Booster.BoosterEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("BoostPercent")
                        .HasColumnType("integer");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("character varying(128)");

                    b.Property<Guid?>("SellCurrencyId")
                        .HasColumnType("uuid");

                    b.Property<int>("SellPrice")
                        .HasColumnType("integer");

                    b.Property<int>("TypeId")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("SellCurrencyId");

                    b.ToTable("BoosterEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe501"),
                            BoostPercent = 10,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "PremiumAccount",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 500,
                            TypeId = 1
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe502"),
                            BoostPercent = 10,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Experience",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 500,
                            TypeId = 2
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe503"),
                            BoostPercent = 10,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Reputation",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 500,
                            TypeId = 3
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe504"),
                            BoostPercent = 10,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Money",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 500,
                            TypeId = 4
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe505"),
                            BoostPercent = 10,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Resources",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 500,
                            TypeId = 5
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.BonusCaseEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<TimeSpan?>("Delay")
                        .HasColumnType("interval");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<TimeSpan?>("FirstNotifyDelay")
                        .HasColumnType("interval");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<TimeSpan?>("NextNotifyDelay")
                        .HasColumnType("interval");

                    b.Property<byte>("TypeId")
                        .HasColumnType("smallint");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("TypeId")
                        .IsUnique();

                    b.ToTable("BonusCaseEntity", "Store");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.CaseEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<int?>("RandomMaxDropItems")
                        .HasColumnType("integer");

                    b.Property<int?>("RandomMaxDropResources")
                        .HasColumnType("integer");

                    b.Property<Guid?>("SellCurrencyId")
                        .HasColumnType("uuid");

                    b.Property<int>("SellPrice")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("SellCurrencyId");

                    b.ToTable("CaseEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe510"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Grenades",
                            RandomMaxDropItems = 5,
                            RandomMaxDropResources = 5,
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 500
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe520"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "GrenadesAndAids",
                            RandomMaxDropItems = 5,
                            RandomMaxDropResources = 5,
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 600
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe580"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Iron",
                            RandomMaxDropItems = 5,
                            RandomMaxDropResources = 5,
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 700
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe540"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "IronAndCooper",
                            RandomMaxDropItems = 5,
                            RandomMaxDropResources = 5,
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 800
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe550"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "GrenadesAndIron",
                            RandomMaxDropItems = 5,
                            RandomMaxDropResources = 5,
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 900
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe530"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "GrenadesAndAK47",
                            RandomMaxDropItems = 5,
                            RandomMaxDropResources = 5,
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 1500
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe560"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "AK47AndIron",
                            RandomMaxDropItems = 5,
                            RandomMaxDropResources = 5,
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 1700
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe570"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Mixed",
                            RandomMaxDropItems = 5,
                            RandomMaxDropResources = 5,
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 1800
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.CaseItemEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CaseId")
                        .HasColumnType("uuid");

                    b.Property<double>("ChanceOfDrop")
                        .HasColumnType("double precision");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("MaximumCount")
                        .HasColumnType("integer");

                    b.Property<int>("MinimumCount")
                        .HasColumnType("integer");

                    b.Property<Guid>("ModelId")
                        .HasColumnType("uuid");

                    b.Property<int>("OrderBy")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("CaseId");

                    b.HasIndex("ModelId");

                    b.ToTable("CaseItemEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe510"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe510"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe909"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe521"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe520"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe909"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe522"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe520"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe911"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe531"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe530"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe909"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe532"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe530"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe906"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe550"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe550"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe909"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe560"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe560"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe906"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe571"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe570"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe909"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe572"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe570"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe910"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe573"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe570"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe911"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe574"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe570"),
                            ChanceOfDrop = 1.0,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe912"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe575"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe570"),
                            ChanceOfDrop = 1.0,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe906"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe576"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe570"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe907"),
                            OrderBy = 0
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.CaseResourceEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CaseId")
                        .HasColumnType("uuid");

                    b.Property<double>("ChanceOfDrop")
                        .HasColumnType("double precision");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("MaximumCount")
                        .HasColumnType("integer");

                    b.Property<int>("MinimumCount")
                        .HasColumnType("integer");

                    b.Property<Guid>("ModelId")
                        .HasColumnType("uuid");

                    b.Property<int>("OrderBy")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("CaseId");

                    b.HasIndex("ModelId");

                    b.ToTable("CaseResourceEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe580"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe580"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe201"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe550"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe550"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe201"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe560"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe560"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe201"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe561"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe540"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe201"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe562"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe540"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe203"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe571"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe570"),
                            ChanceOfDrop = 1.0,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe202"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe572"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe570"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe203"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe573"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe570"),
                            ChanceOfDrop = 0.5,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe201"),
                            OrderBy = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe574"),
                            CaseId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe570"),
                            ChanceOfDrop = 1.0,
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            MaximumCount = 10,
                            MinimumCount = 1,
                            ModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe204"),
                            OrderBy = 0
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.FractionEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<int>("TypeId")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("TypeId")
                        .IsUnique();

                    b.ToTable("FractionEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe501"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Keepers",
                            TypeId = 1
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe502"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Keepers_Friend",
                            TypeId = 2
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe503"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "RIFT",
                            TypeId = 3
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe504"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "RIFT_Friend",
                            TypeId = 4
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.GameResourceEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("DefaultValue")
                        .HasColumnType("integer");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("TypeId")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("TypeId")
                        .IsUnique();

                    b.ToTable("GameResourceEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe101"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DefaultValue = 1000,
                            Name = "Coin",
                            TypeId = 3
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe102"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DefaultValue = 100,
                            Name = "Donate",
                            TypeId = 2
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DefaultValue = 0,
                            Name = "Money",
                            TypeId = 1
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe201"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DefaultValue = 10000,
                            Name = "Iron",
                            TypeId = 4
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe202"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DefaultValue = 5000,
                            Name = "Steel",
                            TypeId = 5
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe203"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DefaultValue = 10000,
                            Name = "Copper",
                            TypeId = 6
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe204"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DefaultValue = 1000,
                            Name = "Rags",
                            TypeId = 7
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemBlueprintDependEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("Amount")
                        .HasColumnType("integer");

                    b.Property<Guid>("BlueprintId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("ResourceId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("BlueprintId");

                    b.HasIndex("ResourceId");

                    b.ToTable("GameItemBlueprintDependEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe910"),
                            Amount = 1000,
                            BlueprintId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe926"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ResourceId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe203")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe911"),
                            Amount = 50,
                            BlueprintId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe926"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ResourceId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe201")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe912"),
                            Amount = 50,
                            BlueprintId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe926"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ResourceId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe202")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe913"),
                            Amount = 10,
                            BlueprintId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe116"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ResourceId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe202")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe914"),
                            Amount = 25,
                            BlueprintId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe110"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ResourceId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe202")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe915"),
                            Amount = 10,
                            BlueprintId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe911"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ResourceId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe204")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe916"),
                            Amount = 25,
                            BlueprintId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe912"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ResourceId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe204")
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemBlueprintEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("ItemModelId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("ItemModelId");

                    b.ToTable("GameItemBlueprintEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe916"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ItemModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe906")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe926"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ItemModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe906")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe116"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ItemModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe909")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe110"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ItemModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe910")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe911"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ItemModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe911")
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe912"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            ItemModelId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe912")
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemCategoryEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<int>("TypeId")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("Name");

                    b.HasIndex("TypeId")
                        .IsUnique();

                    b.ToTable("GameItemCategoryEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe901"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Weapon",
                            TypeId = 1
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe902"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Armour",
                            TypeId = 2
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe904"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Character",
                            TypeId = 3
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe905"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Profile",
                            TypeId = 4
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe906"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Material",
                            TypeId = 5
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe907"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Grenade",
                            TypeId = 6
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe908"),
                            CreatedAt = new DateTimeOffset(new DateTime(2022, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            Name = "Kits",
                            TypeId = 7
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("AdminComment")
                        .HasMaxLength(1024)
                        .HasColumnType("character varying(1024)");

                    b.Property<long>("AmountDefault")
                        .HasColumnType("bigint");

                    b.Property<long>("AmountInStack")
                        .HasColumnType("bigint");

                    b.Property<long?>("AmountMaximum")
                        .HasColumnType("bigint");

                    b.Property<long>("AmountMinimum")
                        .HasColumnType("bigint");

                    b.Property<Guid>("CategoryId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("DisplayPosition")
                        .HasColumnType("integer");

                    b.Property<TimeSpan?>("Duration")
                        .HasColumnType("interval");

                    b.Property<byte>("Flags")
                        .HasColumnType("smallint");

                    b.Property<Guid>("FractionId")
                        .HasColumnType("uuid");

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<Guid?>("SellCurrencyId")
                        .HasColumnType("uuid");

                    b.Property<int>("SellPrice")
                        .HasColumnType("integer");

                    b.Property<Guid?>("SubscribeCurrencyId")
                        .HasColumnType("uuid");

                    b.Property<int>("SubscribePrice")
                        .HasColumnType("integer");

                    b.HasKey("EntityId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("DisplayPosition");

                    b.HasIndex("FractionId");

                    b.HasIndex("Level");

                    b.HasIndex("SellCurrencyId");

                    b.HasIndex("SubscribeCurrencyId");

                    b.ToTable("GameItemEntity", "Store");

                    b.HasData(
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe906"),
                            AmountDefault = 1L,
                            AmountInStack = 1L,
                            AmountMinimum = 1L,
                            CategoryId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe901"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DisplayPosition = 0,
                            Flags = (byte)4,
                            FractionId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe501"),
                            Level = 0,
                            Name = "AK-47",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 1000,
                            SubscribePrice = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe907"),
                            AmountDefault = 1L,
                            AmountInStack = 1L,
                            AmountMinimum = 1L,
                            CategoryId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe901"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DisplayPosition = 0,
                            Flags = (byte)0,
                            FractionId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe501"),
                            Level = 0,
                            Name = "M16",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 1500,
                            SubscribePrice = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe908"),
                            AmountDefault = 1L,
                            AmountInStack = 1L,
                            AmountMinimum = 1L,
                            CategoryId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe902"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DisplayPosition = 0,
                            Flags = (byte)0,
                            FractionId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe501"),
                            Level = 0,
                            Name = "Shield",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 1000,
                            SubscribePrice = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe909"),
                            AmountDefault = 1L,
                            AmountInStack = -1L,
                            AmountMinimum = 1L,
                            CategoryId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe907"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DisplayPosition = 0,
                            Flags = (byte)0,
                            FractionId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe501"),
                            Level = 0,
                            Name = "Grenade 1",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 500,
                            SubscribePrice = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe910"),
                            AmountDefault = 1L,
                            AmountInStack = -1L,
                            AmountMinimum = 1L,
                            CategoryId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe907"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DisplayPosition = 0,
                            Flags = (byte)0,
                            FractionId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe503"),
                            Level = 0,
                            Name = "Grenade 2",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 750,
                            SubscribePrice = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe911"),
                            AmountDefault = 1L,
                            AmountInStack = -1L,
                            AmountMinimum = 1L,
                            CategoryId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe908"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DisplayPosition = 0,
                            Flags = (byte)0,
                            FractionId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe501"),
                            Level = 0,
                            Name = "AID 1",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 500,
                            SubscribePrice = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe912"),
                            AmountDefault = 1L,
                            AmountInStack = -1L,
                            AmountMinimum = 1L,
                            CategoryId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe908"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DisplayPosition = 0,
                            Flags = (byte)0,
                            FractionId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe503"),
                            Level = 0,
                            Name = "AID 2",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 750,
                            SubscribePrice = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe001"),
                            AmountDefault = 1L,
                            AmountInStack = 1L,
                            AmountMinimum = 1L,
                            CategoryId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe905"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DisplayPosition = 0,
                            Flags = (byte)4,
                            FractionId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe501"),
                            Level = 0,
                            Name = "Profile 01",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 0,
                            SubscribePrice = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe002"),
                            AmountDefault = 1L,
                            AmountInStack = 1L,
                            AmountMinimum = 1L,
                            CategoryId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe905"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DisplayPosition = 0,
                            Flags = (byte)0,
                            FractionId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe501"),
                            Level = 0,
                            Name = "Profile 02",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe103"),
                            SellPrice = 10000,
                            SubscribePrice = 0
                        },
                        new
                        {
                            EntityId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe003"),
                            AmountDefault = 1L,
                            AmountInStack = 1L,
                            AmountMinimum = 1L,
                            CategoryId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe905"),
                            CreatedAt = new DateTimeOffset(new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified), new TimeSpan(0, 0, 0, 0, 0)),
                            DisplayPosition = 0,
                            Flags = (byte)0,
                            FractionId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe501"),
                            Level = 0,
                            Name = "Profile 03",
                            SellCurrencyId = new Guid("a607b39d-6e02-45ce-9b77-260c8dffe102"),
                            SellPrice = 100,
                            SubscribePrice = 0
                        });
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Booster.BoosterEntity", b =>
                {
                    b.HasOne("Loka.Store.DataBase.Entities.GameResourceEntity", "SellCurrencyEntity")
                        .WithMany()
                        .HasForeignKey("SellCurrencyId");

                    b.Navigation("SellCurrencyEntity");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.CaseEntity", b =>
                {
                    b.HasOne("Loka.Store.DataBase.Entities.GameResourceEntity", "SellCurrencyEntity")
                        .WithMany()
                        .HasForeignKey("SellCurrencyId");

                    b.Navigation("SellCurrencyEntity");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.CaseItemEntity", b =>
                {
                    b.HasOne("Loka.Store.DataBase.Entities.Cases.CaseEntity", "CaseEntity")
                        .WithMany("Items")
                        .HasForeignKey("CaseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.Store.DataBase.Entities.Items.GameItemEntity", "ModelEntity")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CaseEntity");

                    b.Navigation("ModelEntity");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.CaseResourceEntity", b =>
                {
                    b.HasOne("Loka.Store.DataBase.Entities.Cases.CaseEntity", "CaseEntity")
                        .WithMany("Resources")
                        .HasForeignKey("CaseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.Store.DataBase.Entities.GameResourceEntity", "ModelEntity")
                        .WithMany()
                        .HasForeignKey("ModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("CaseEntity");

                    b.Navigation("ModelEntity");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemBlueprintDependEntity", b =>
                {
                    b.HasOne("Loka.Store.DataBase.Entities.Items.GameItemBlueprintEntity", "BlueprintEntity")
                        .WithMany()
                        .HasForeignKey("BlueprintId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.Store.DataBase.Entities.GameResourceEntity", "ResourceEntity")
                        .WithMany()
                        .HasForeignKey("ResourceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("BlueprintEntity");

                    b.Navigation("ResourceEntity");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemBlueprintEntity", b =>
                {
                    b.HasOne("Loka.Store.DataBase.Entities.Items.GameItemEntity", "ItemModelEntity")
                        .WithMany("Blueprints")
                        .HasForeignKey("ItemModelId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ItemModelEntity");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemEntity", b =>
                {
                    b.HasOne("Loka.Store.DataBase.Entities.Items.GameItemCategoryEntity", "CategoryEntity")
                        .WithMany("ItemEntities")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.Store.DataBase.Entities.FractionEntity", "FractionEntity")
                        .WithMany("ItemEntities")
                        .HasForeignKey("FractionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.Store.DataBase.Entities.GameResourceEntity", "SellCurrencyEntity")
                        .WithMany()
                        .HasForeignKey("SellCurrencyId");

                    b.HasOne("Loka.Store.DataBase.Entities.GameResourceEntity", "SubscribeCurrencyEntity")
                        .WithMany()
                        .HasForeignKey("SubscribeCurrencyId");

                    b.Navigation("CategoryEntity");

                    b.Navigation("FractionEntity");

                    b.Navigation("SellCurrencyEntity");

                    b.Navigation("SubscribeCurrencyEntity");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Cases.CaseEntity", b =>
                {
                    b.Navigation("Items");

                    b.Navigation("Resources");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.FractionEntity", b =>
                {
                    b.Navigation("ItemEntities");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemCategoryEntity", b =>
                {
                    b.Navigation("ItemEntities");
                });

            modelBuilder.Entity("Loka.Store.DataBase.Entities.Items.GameItemEntity", b =>
                {
                    b.Navigation("Blueprints");
                });
#pragma warning restore 612, 618
        }
    }
}
