﻿// <auto-generated />
using System;
using Loka.Inventory.DataBase;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace Loka.Inventory.DataBase.Migrations
{
    [DbContext(typeof(InventoryDbContext))]
    [Migration("20230114020455_AddedPlayerBoosterEntity")]
    partial class AddedPlayerBoosterEntity
    {
        /// <inheritdoc />
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("Inventory")
                .HasAnnotation("ProductVersion", "7.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.HasPostgresExtension(modelBuilder, "pgcrypto");
            NpgsqlModelBuilderExtensions.HasPostgresExtension(modelBuilder, "uuid-ossp");
            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Boosters.PlayerBoosterEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<long>("Amount")
                        .HasColumnType("bigint");

                    b.Property<Guid>("BoosterId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<Guid>("PlayerId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.ToTable("PlayerBoosterEntity", "Inventory");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Cases.PlayerCaseEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<long>("Amount")
                        .HasColumnType("bigint");

                    b.Property<Guid>("CaseId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("LastUseDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("NextNotifyDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("PlayerId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("PlayerId");

                    b.ToTable("PlayerCaseEntity", "Inventory");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Currencies.PlayerResourceEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<long>("Amount")
                        .HasColumnType("bigint");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("ModelId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("PlayerId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("PlayerId");

                    b.ToTable("PlayerResourceEntity", "Inventory");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Discounts.PlayerDiscountEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("EndDiscountDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("LastUsingDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("ModelId")
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset?>("NextAvailableDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("PlayerId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("PlayerId");

                    b.ToTable("PlayerDiscountEntity", "Inventory");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Items.PlayerItemEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<long>("Amount")
                        .HasColumnType("bigint");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("LastUseDate")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.Property<Guid>("ModelId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("PlayerId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("PlayerId");

                    b.ToTable("PlayerPurchasedItemEntity", "Inventory");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Preset.PlayerInventoryPresetEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<bool>("IsActive")
                        .HasColumnType("boolean");

                    b.Property<Guid>("ModelId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("PlayerId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.ToTable("PlayerInventoryPresetEntity", "Inventory");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Preset.PlayerInventoryPresetItemEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("ItemId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("PresetId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("ItemId");

                    b.HasIndex("PresetId");

                    b.ToTable("PlayerInventoryPresetItemEntity", "Inventory");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Templates.PlayerInventoryTemplateEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("character varying(64)");

                    b.Property<Guid>("PlayerId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.ToTable("PlayerInventoryTemplateEntity", "Inventory");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Templates.PlayerInventoryTemplateItemEntity", b =>
                {
                    b.Property<Guid>("EntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTimeOffset>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<DateTimeOffset?>("DeletedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<Guid>("ItemId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("TemplateId")
                        .HasColumnType("uuid");

                    b.HasKey("EntityId");

                    b.HasIndex("ItemId");

                    b.HasIndex("TemplateId");

                    b.ToTable("PlayerInventoryTemplateItemEntity", "Inventory");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Preset.PlayerInventoryPresetItemEntity", b =>
                {
                    b.HasOne("Loka.Inventory.DataBase.Entities.Items.PlayerItemEntity", "ItemEntity")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.Inventory.DataBase.Entities.Preset.PlayerInventoryPresetEntity", "PresetEntity")
                        .WithMany("Items")
                        .HasForeignKey("PresetId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ItemEntity");

                    b.Navigation("PresetEntity");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Templates.PlayerInventoryTemplateItemEntity", b =>
                {
                    b.HasOne("Loka.Inventory.DataBase.Entities.Items.PlayerItemEntity", "ItemEntity")
                        .WithMany()
                        .HasForeignKey("ItemId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Loka.Inventory.DataBase.Entities.Templates.PlayerInventoryTemplateEntity", "TemplateEntity")
                        .WithMany("Items")
                        .HasForeignKey("TemplateId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("ItemEntity");

                    b.Navigation("TemplateEntity");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Preset.PlayerInventoryPresetEntity", b =>
                {
                    b.Navigation("Items");
                });

            modelBuilder.Entity("Loka.Inventory.DataBase.Entities.Templates.PlayerInventoryTemplateEntity", b =>
                {
                    b.Navigation("Items");
                });
#pragma warning restore 612, 618
        }
    }
}
